.footer {
  &__container {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem 0;
    color: var(--black-70);
  }

  ul li {
    padding-bottom: 1.25rem;

    a {
      color: var(--black-70);
    }
  }

  &--3Info {
    display: grid;
    gap: 1.5rem;
  }

  &__tittle {
    font-size: 1.25rem;
    font-weight: var(--font-medium);
  }

  &__icons {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    margin-top: -0.5rem;

    &::after {
      content: "";
      position: absolute;
      background-color: rgba(0, 0, 0, 0.3);
      bottom: -1rem;
      height: 1px;
      width: 100%;
    }

    span {
      font-size: 1.25rem;
      font-family: var(--h1-font);
      a {
        color: var(--black-70);
      }
    }

    &--ic {
      font-size: 1.5rem;
      padding-right: 6px;
      color: var(--black-70);
    }
  }

  &__copyright {
    margin-top: 1rem;
    text-align: center;
  }
}

.scroll__up {
  right: 1rem;
  position: fixed;
  bottom: -20%;
  z-index: var(--z-fixed);
  padding: 12px 12px;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  opacity: 0.4;

  &:hover {
    opacity: 1;
  }

  &--icon {
    color: rgba(0, 0, 0, 0.87);
  }
}

.show-scroll {
  bottom: 9rem;
}
